# badtake.stream

./: .gitignore  BadTakeStream.sln  README.md  docker-compose.yml
BadTakeStream.Api/: BadTakeStream.Api.csproj  Dockerfile  FeedSubscriber.cs  Program.cs  Startup.cs  appsettings.json  web.config
BadTakeStream.Api/Controllers/: MetricsController.cs
BadTakeStream.Api/Hubs/: FeedHub.cs
BadTakeStream.Api/Properties/: launchSettings.json
BadTakeStream.Feeder/: BadTakeStream.Feeder.csproj  Dockerfile  FeederService.cs  MigratorService.cs  Program.cs  appsettings.json
BadTakeStream.Feeder/Properties/: launchSettings.json
BadTakeStream.Shared/: BadTakeStream.Shared.csproj  Settings.cs
BadTakeStream.Shared/Entities/: BadTakeContext.cs
BadTakeStream.Shared/Migrations/: 20191121083538_InitialCreate.Designer.cs  20191121083538_InitialCreate.cs  20200105233541_AddUserIdIndex.Designer.cs  20200105233541_AddUserIdIndex.cs  BadMemeContextModelSnapshot.cs
BadTakeStream.Shared/Models/: TweetModel.cs
badtake.stream/: Dockerfile  nginx.conf  package-lock.json  package.json
badtake.stream/public/: index.html  manifest.json
badtake.stream/src/: App.tsx  config.ts  index.tsx
badtake.stream/src/components/: Feed.tsx  Metrics.tsx  Tweet.tsx
kubernetes/badtakestream/: Chart.yaml  values.yaml
kubernetes/badtakestream/templates/: _helpers.tpl  env.configmap.yaml  feeder.deployment.yaml  ingress.yaml  redis.deployment.yaml  redis.service.yaml  serviceaccount.yaml  web.deployment.yaml  web.service.yaml
kubernetes/badtakestream/templates/tests/: test-connection.yaml
